dojo.io: Evented
Class Evented
A base class, which provides the functionality of emitting events and attaching listeners to those events Event Class
Hierarchy
Destroyable
Destroyable
Evented
StatefulMixin
Implements
Evented
Index
Constructors
constructor
Properties
listenersMap
Methods
destroy
emit
on
own
Constructors
constructor
new Evented(options?: EventedOptions): Evented
Overrides Destroyable.constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns Evented
Properties
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
map of listeners keyed by event type
Methods
destroy
destroy(): Promise<boolean>
Inherited from Destroyable.destroy
Overrides Destroyable.destroy
Invoke destroy() on any owned handles.
Returns Promise<boolean>
A promise that resolves to true if successful, otherwise false
emit
emit<E>(event: E): void
emit<E>(event: E): void
Emit an event.
The event is determined by the event.type, if there are no listeners for an event type, emit is essentially a noop.
Type parameters
E: EventObject
Parameters
event: E
The EventTargettedObject to be delivered to listeners based on event.type
Returns void
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
on
on<T>(listeners: EventedListenersMap<T>): Handle
on<T>(type: "error", listener: EventedListenerOrArray<T, EventErrorObject<T>>): Handle
on<T>(type: string, listener: EventedListenerOrArray<T, EventTargettedObject<T>>): Handle
Attach a map to events types specified by the key of the map and the value being the listener or array of listeners.
Type parameters
T
Parameters
listeners: EventedListenersMap<T>
An object which contains key value pairs of event types and listeners.
Returns Handle
A handle which can be used to remove the listeners
Attach a listener (or array of listeners) to an error event.
Type parameters
T: Evented
Parameters
type: "error"
The type of event to listen for (error)
listener: EventedListenerOrArray<T, EventErrorObject<T>>
A listener or array of listeners that accept error events
Returns Handle
A handle which can be used to remove the listeners
Attach a listener to a particular event type.
Type parameters
T
Parameters
type: string
The event to attach the listener to
listener: EventedListenerOrArray<T, EventTargettedObject<T>>
Either a function which takes an emitted event object, something that is Actionable, or an array of of such listeners.
Returns Handle
A handle which can be used to remove the listener
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Overrides Destroyable.own
Take a handle and own it, which ensures that the handle's destroy() method is called when the owner is destroyed.
Parameters
handle: Handle
The handle to own
Returns Handle
A handle to unown the passed handle
