dojo.io: WidgetBase
Class WidgetBase <P >
Main widget base for all widgets to extend
Type parameters
P: WidgetProperties
Hierarchy
Evented
WidgetBase
Implements
Evented
WidgetBaseInterface<P>
Index
Constructors
constructor
Properties
_bindFunctionPropertyMap
_cachedChildrenMap
_cachedVNode
_children
_decoratorCache
_diffPropertyFunctionMap
_dirty
_initializedConstructorMap
_previousProperties
_properties
_renderDecorators
children
listenersMap
on
properties
registry
_type
on
Methods
___render__
_buildDecoratorList
addDecorator
afterCreateCallback
afterUpdateCallback
attachLifecycleCallbacks
bindFunctionProperties
dNodeToVNode
destroy
diffProperties
emit
getDecorator
getFromRegistry
invalidate
manageDetachedChildren
onElementCreated
onElementUpdated
own
render
setChildren
setProperties
Constructors
constructor
new WidgetBase(): WidgetBase
Overrides Evented.constructor
constructor
Returns WidgetBase
Properties
Private _bindFunctionPropertyMap
_bindFunctionPropertyMap: any
Map of functions properties for the bound function
Private _cachedChildrenMap
_cachedChildrenMap: any
cached chldren map for instance management
Private Optional _cachedVNode
_cachedVNode: any
cachedVNode from previous render
Private _children
_children: any
children array
Private _decoratorCache
_decoratorCache: any
Private _diffPropertyFunctionMap
_diffPropertyFunctionMap: any
map of specific property diff functions
Private _dirty
_dirty: any
marker indicating if the widget requires a render
Private _initializedConstructorMap
_initializedConstructorMap: any
Map constructor labels to widget constructor
Private _previousProperties
_previousProperties: any
properties from the previous render
Private _properties
_properties: any
internal widget properties
Private _renderDecorators
_renderDecorators: any
set of render decorators
children
children: DNode[]
Implementation of WidgetBaseInterface.children
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Implementation of WidgetBaseInterface.listenersMap
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: WidgetBaseEvents<P>
Implementation of WidgetBaseInterface.on
Overrides Evented.on
on for the events defined for widget base
properties
properties: Readonly<P>
Implementation of WidgetBaseInterface.properties
Protected registry
registry: WidgetRegistry | undefined
Internal widget registry
Static _type
_type: symbol
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
___render__
___render__(): VNode | string | null
Implementation of WidgetBaseInterface.___render__
Returns VNode | string | null
Private _buildDecoratorList
_buildDecoratorList(decoratorKey: any): any
Function to build the list of decorators from the global decorator map.
Parameters
decoratorKey: any
The key of the decorator
Returns any
An array of decorator values
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
Private afterCreateCallback
afterCreateCallback(element: any, projectionOptions: any, vnodeSelector: any, properties: any, children: any): any
vnode afterCreate callback that calls the onElementCreated lifecycle method.
Parameters
element: any
projectionOptions: any
vnodeSelector: any
properties: any
children: any
Returns any
Private afterUpdateCallback
afterUpdateCallback(element: any, projectionOptions: any, vnodeSelector: any, properties: any, children: any): any
vnode afterUpdate callback that calls the onElementUpdated lifecycle method.
Parameters
element: any
projectionOptions: any
vnodeSelector: any
properties: any
children: any
Returns any
Protected attachLifecycleCallbacks
attachLifecycleCallbacks(node: DNode): DNode
A render decorator that registers vnode callbacks for 'afterCreate' and 'afterUpdate' that will in turn call lifecycle methods onElementCreated and onElementUpdated.
Parameters
node: DNode
Returns DNode
Private bindFunctionProperties
bindFunctionProperties(properties: any): any
Binds unbound property functions to the specified bind property
Parameters
properties: any
properties to check for functions
Returns any
Private dNodeToVNode
dNodeToVNode(dNode: any): any
Process a structure of DNodes into VNodes, string or null. null results are filtered.
Parameters
dNode: any
the dnode to process
Returns any
a VNode, string or null
destroy
destroy(): Promise<any>
Implementation of WidgetBaseInterface.destroy
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
diffProperties
diffProperties(previousProperties: P & { [index: string]: any; }, newProperties: P & { [index: string]: any; }): PropertiesChangeRecord<P>
Implementation of WidgetBaseInterface.diffProperties
Parameters
previousProperties: P & { [index: string]: any; }
newProperties: P & { [index: string]: any; }
Returns PropertiesChangeRecord<P>
emit
emit<E>(event: E): void
Implementation of WidgetBaseInterface.emit
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Private getFromRegistry
getFromRegistry(widgetLabel: any): any
Returns the constructor from the registry for the specified label. First checks a local registry passed via properties, if no local registry or the constructor is not found fallback to the global registry
Parameters
widgetLabel: any
the label to look up in the registry
Returns any
invalidate
invalidate(): void
Implementation of WidgetBaseInterface.invalidate
Returns void
Private manageDetachedChildren
manageDetachedChildren(): any
Manage widget instances after render processing
Returns any
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
own
own(handle: Handle): Handle
Implementation of WidgetBaseInterface.own
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
Protected render
render(): DNode
Returns DNode
setChildren
setChildren(children: DNode[]): void
Implementation of WidgetBaseInterface.setChildren
Parameters
children: DNode[]
Returns void
setProperties
setProperties(properties: P): void
Parameters
properties: P
Returns void
