@dojo/cli-build-webpack: InjectModulesPlugin
Class InjectModulesPlugin
A webpack plugin that injects arbitrary modules into the relevant build chunks if a module matching a specified pattern is included somewhere in the current module hierarchy.
Hierarchy
InjectModulesPlugin
Index
Constructors
constructor
Properties
_added
_modules
context
moduleIds
resourcePattern
Methods
apply
createModules
injectModuleDependencies
resolve
Constructors
constructor
new InjectModulesPlugin(options: InjectModulesPluginOptions): InjectModulesPlugin
Parameters
options: InjectModulesPluginOptions
Returns InjectModulesPlugin
Properties
Protected _added
_added: string[]
Protected _modules
_modules: Map<string, NormalModule>
Optional context
context: undefined | string
moduleIds
moduleIds: ModuleIds
resourcePattern
resourcePattern: RegExp
Methods
apply
apply(compiler: Compiler): void
Set up the compiler and compilation event listeners.
Parameters
compiler: Compiler
The compiler instance.
Returns void
createModules
createModules(data: AfterData[], compilation: Compilation): Promise<void[]>
Generate and build the module instances, and then inject them into the current compilation.
Parameters
data: AfterData[]
An array of resolved request data used to generate the module object.
compilation: Compilation
The current compilation.
Returns Promise<void[]>
A promise that resolves once all modules have been built.
injectModuleDependencies
injectModuleDependencies(module: NormalModule, chunk: Chunk): void
Parameters
module: NormalModule
chunk: Chunk
Returns void
resolve
resolve(resource: string, resolver: NormalModuleFactory.Resolver): Promise<AfterData[]>
Resolve the request data for all modules injected for the specified resource.
Parameters
resource: string
The context for the injected modules.
resolver: NormalModuleFactory.Resolver
The resolver function.
Returns Promise<AfterData[]>
A promise that resolves to the request data for the injected modules.
