@dojo/cli-build-webpack: Pluginable
Class Pluginable
Hierarchy
Tapable
Pluginable
Index
Properties
_plugins
Accessors
plugins
Methods
apply
applyPlugins
applyPluginsAsync
applyPluginsAsyncSeries
applyPluginsAsyncSeriesBailResult
applyPluginsAsyncWaterfall
applyPluginsBailResult
applyPluginsParallel
applyPluginsParallelBailResult
applyPluginsWaterfall
mockApply
plugin
Properties
Protected _plugins
_plugins: object
Inherited from Tapable._plugins
Type declaration
[key: string]: Function[]
Accessors
plugins
get plugins(): Plugins
Returns Plugins
Methods
apply
apply(...args: any[]): void
Inherited from Tapable.apply
Parameters
Rest ...args: any[]
Returns void
Protected applyPlugins
applyPlugins(name: string, ...args: any[]): void
Inherited from Tapable.applyPlugins
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsAsync
applyPluginsAsync(name: string, ...args: any[]): void
Inherited from Tapable.applyPluginsAsync
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsAsyncSeries
applyPluginsAsyncSeries(name: string, ...args: any[]): void
Inherited from Tapable.applyPluginsAsyncSeries
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsAsyncSeriesBailResult
applyPluginsAsyncSeriesBailResult(name: string, ...args: any[]): void
Inherited from Tapable.applyPluginsAsyncSeriesBailResult
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsAsyncWaterfall
applyPluginsAsyncWaterfall(name: string, initial: any, callback: function): void
Inherited from Tapable.applyPluginsAsyncWaterfall
Parameters
name: string
initial: any
callback: function
(error: Error | null, value: any): void
Parameters
error: Error | null
value: any
Returns void
Returns void
Protected applyPluginsBailResult
applyPluginsBailResult(name: string, ...args: any[]): any
Inherited from Tapable.applyPluginsBailResult
Parameters
name: string
Rest ...args: any[]
Returns any
Protected applyPluginsParallel
applyPluginsParallel(name: string, ...args: any[]): void
Inherited from Tapable.applyPluginsParallel
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsParallelBailResult
applyPluginsParallelBailResult(name: string, ...args: any[]): void
Inherited from Tapable.applyPluginsParallelBailResult
Parameters
name: string
Rest ...args: any[]
Returns void
Protected applyPluginsWaterfall
applyPluginsWaterfall(name: string, initial: any, ...args: any[]): any
Inherited from Tapable.applyPluginsWaterfall
Parameters
name: string
initial: any
Rest ...args: any[]
Returns any
mockApply
mockApply(name: string, ...args: any[]): Array<any>
Parameters
name: string
Rest ...args: any[]
Returns Array<any>
plugin
plugin(name: string | string[], fn: Function): void
Inherited from Tapable.plugin
Parameters
name: string | string[]
fn: Function
Returns void
