dojo.io: @dojo/cli-create-app
@dojo/cli-create-app
Index
Interfaces
CreateAppArgs
Thenable
Type aliases
RenderFilesConfig
Variables
excludeInstrumentation
initialBaseUrl
proxyPort
proxyUrl
suites
tunnel
Functions
default
ejsRender
getCommandWrapper
getDirectoryNames
getHelperStub
getRenderFilesConfig
getYargsStub
isEventuallyRejected
throwImmediatly
writeRenderedFile
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
RenderFilesConfig
RenderFilesConfig: object[]
Type declaration
Variables
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|templates)[\/\\]|dirname/
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "NullTunnel" = "NullTunnel"
Functions
default
default(path: string): void
Parameters
path: string
Returns void
ejsRender
ejsRender(source: string, replacements: Object): Promise<string>
Parameters
source: string
replacements: Object
Returns Promise<string>
getCommandWrapper
getCommandWrapper(name: string, runs?: boolean): object
Parameters
name: string
Default value runs: boolean = true
Returns object
getDirectoryNames
getDirectoryNames(appName: string): string[]
Parameters
appName: string
Returns string[]
getHelperStub
getHelperStub<T>(): Helper
Type parameters
T
Returns Helper
getRenderFilesConfig
getRenderFilesConfig(packagePath: string): object[]
Parameters
packagePath: string
Returns object[]
getYargsStub
getYargsStub(): any
Returns any
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
throwImmediatly
throwImmediatly(): void
Returns void
writeRenderedFile
writeRenderedFile(str: string, destination: string): Promise<void>
Parameters
str: string
destination: string
Returns Promise<void>
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/cli-create-app"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object> = [{ name: 'src', location: '_build/src' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'tests', location: '_build/tests' }]
loaders
loaders: object
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
