@dojo/interfaces: RenderableParent
Interface RenderableParent
Hierarchy
Renderable
RenderableParent
Index
Properties
children
id
tagName
Methods
append
destroy
invalidate
on
own
render
Properties
children
children: Map<string, Renderable>
The immutable list of children owned by the parent
id
id: string
Inherited from Renderable.id
The ID of the child
tagName
tagName: string
Inherited from Renderable.tagName
The tag name to be used
Methods
append
append(child: Renderable[] | Renderable): Handle
Append the child to the children which are managed by the parent
Parameters
child: Renderable[] | Renderable
The child to append
Returns Handle
destroy
destroy(): Promise<boolean>
Inherited from Destroyable.destroy
Invoke destroy() on any owned handles.
Returns Promise<boolean>
A promise that resolves to true if successful, otherwise false
invalidate
invalidate(): void
Inherited from Invalidatable.invalidate
Signal to the instance that it is in an invalide state
Returns void
on
on(type: "invalidated", listener: EventedListener<Renderable, EventTargettedObject<Renderable>>): Handle
Inherited from Invalidatable.on
Attach a listener to the invalidated event, which is emitted when the .invalidate() method is called
Parameters
type: "invalidated"
The event type to listen for
listener: EventedListener<Renderable, EventTargettedObject<Renderable>>
The listener to call when the event is emitted
Returns Handle
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Take a handle and own it, which ensures that the handle's destroy() method is called when the owner is destroyed.
Parameters
handle: Handle
The handle to own
Returns Handle
A handle to unown the passed handle
render
render(): VNode
Inherited from Renderable.render
Takes no arguments and returns a VNode
Returns VNode
