dojo.io: WidgetBaseInterface
Interface WidgetBaseInterface <P >
The interface for WidgetBase
Type parameters
P: WidgetProperties
Hierarchy
Evented
WidgetBaseInterface
Implements
Evented
Implemented by
WidgetBase
Index
Constructors
constructor
Properties
children
listenersMap
on
properties
Methods
___render__
destroy
diffProperties
emit
invalidate
own
setChildren
setProperties
Constructors
constructor
new WidgetBaseInterface(options?: EventedOptions): WidgetBaseInterface
Inherited from Evented.constructor
Overrides Destroyable.constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns WidgetBaseInterface
Properties
children
children: DNode[]
Returns the widget's children
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: BaseEventedEvents
Inherited from Evented.on
Overrides Evented.on
properties
properties: P
Widget properties
Methods
___render__
___render__(): VNode | string | null
Main internal function for dealing with widget rendering
Returns VNode | string | null
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
diffProperties
diffProperties(previousProperties: P & { [index: string]: any; }, newProperties: P & { [index: string]: any; }): PropertiesChangeRecord<P>
The default diff function for properties, also responsible for cloning the properties.
Parameters
previousProperties: P & { [index: string]: any; }
The widget's previous properties
newProperties: P & { [index: string]: any; }
The widget's new properties
Returns PropertiesChangeRecord<P>
A properties change record for the the diff
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
invalidate
invalidate(): void
invalidate the widget
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
setChildren
setChildren(children: DNode[]): void
Sets the widget's children
Parameters
children: DNode[]
Returns void
setProperties
setProperties(properties: P & { [index: string]: any; }): void
Sets the properties for the widget. Responsible for calling the diffing functions for the properties against the previous properties. Runs though any registered specific property diff functions collecting the results and then runs the remainder through the catch all diff function. The aggregate of the two sets of the results is then set as the widget's properties
Parameters
properties: P & { [index: string]: any; }
The new widget properties
Returns void
