dojo.io: @dojo/widgets
@dojo/widgets
Index
Enumerations
Align
Classes
App
Button
Checkbox
Dialog
Label
Radio
SlidePane
Slider
TextInput
Textarea
Interfaces
ButtonProperties
CheckboxProperties
DialogProperties
LabelOptions
LabelProperties
RadioProperties
SlidePaneProperties
SliderProperties
TextInputProperties
TextareaProperties
Type aliases
ButtonType
Role
TextInputType
Variables
AppBase
ButtonBase
CheckboxBase
DialogBase
LabelBase
RadioBase
SlidePaneBase
SliderBase
TextInputBase
TextareaBase
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
suites
tunnel
Functions
createDialogElement
createSlidePaneElement
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
ButtonType
ButtonType: "submit" | "reset" | "button" | "menu"
Role
Role: "dialog" | "alertdialog"
The role of this dialog, used for accessibility
TextInputType
TextInputType: "text" | "email" | "number" | "password" | "search" | "tel" | "url"
Variables
AppBase
AppBase: typeof WidgetBase & Constructor<StatefulMixin> = StatefulMixin(WidgetBase)
ButtonBase
ButtonBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
CheckboxBase
CheckboxBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
DialogBase
DialogBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
LabelBase
LabelBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
RadioBase
RadioBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
SlidePaneBase
SlidePaneBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
SliderBase
SliderBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
TextInputBase
TextInputBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
TextareaBase
TextareaBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|styles|example|.+Element\.)/
functionalSuites
functionalSuites: Array<never> = []
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: Array<string> = [ 'src/common/tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
createDialogElement
createDialogElement(): CustomElementDescriptor
Configures a Dialog web component
Returns CustomElementDescriptor
createSlidePaneElement
createSlidePaneElement(): CustomElementDescriptor
Configures a SlidePane web component
Returns CustomElementDescriptor
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "dojo-widgets"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'pepjs', location: 'node_modules/pepjs/dist', main: 'pep' },{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
