dojo.io: typescript
typescript
Index
Modules
Shim
Enumerations
Align
AttachType
ProjectorAttachState
Classes
App
Button
Checkbox
Destroyable
Dialog
Evented
Label
Map
Observable
Promise
Radio
ShimIterator
SlidePane
Slider
TextInput
Textarea
WidgetBase
WidgetRegistry
Interfaces
Actionable
ActionableOptions
ArrayLike
AttachOptions
BaseEventedEvents
ButtonProperties
CheckboxProperties
ClassesFunctionChain
CustomElement
CustomElementAttributeDescriptor
CustomElementDescriptor
CustomElementEventDescriptor
CustomElementInitializer
CustomElementPropertyDescriptor
DialogProperties
EventCancelableObject
EventErrorObject
EventHandler
EventObject
EventTargettedObject
EventTypedObject
EventedCallback
EventedListenersMap
EventedOptions
Executor
Factory
FocusEventHandler
ForOfCallback
HNode
Handle
Hash
Invalidatable
Iterable
IterableIterator
Iterator
IteratorResult
KeyboardEventHandler
LabelOptions
LabelProperties
MouseEventHandler
ObservableObject
ObservableStore
Observer
PatchableStore
ProjectionOptions
ProjectorMixin
ProjectorOptions
PropertiesChangeEvent
PropertiesChangeRecord
PropertyChangeRecord
RadioProperties
Renderable
RenderableParent
SlidePaneProperties
SliderProperties
State
StateChangeEvent
StatefulMixin
StatefulOptions
StylesMap
Subscribable
Subscriber
Subscription
SubscriptionObserver
TextInputProperties
TextareaProperties
ThemeableMixin
ThemeableProperties
Thenable
TransitionStrategy
TypedTargetEvent
VNode
VNodeProperties
VirtualDomProperties
WNode
WidgetBaseEvents
WidgetBaseInterface
WidgetProperties
Type aliases
BlurEventHandler
ButtonType
ChangeEventHandler
ClassNameFlags
ClassNames
ClassesFunction
ClickEventHandler
Constructor
DNode
DoubleClickEventHandler
EventHandlerResult
EventedListener
EventedListenerOrArray
InputEventHandler
InsertPosition
KeyDownEventHandler
KeyPressEventHandler
KeyUpEventHandler
LoadEventHandler
MouseDownEventHandler
MouseEnterEventHandler
MouseLeaveEventHandler
MouseMoveEventHandler
MouseOutEventHandler
MouseOverEventHandler
MouseUpEventHandler
MouseWheelEventHandler
ObservablePatchableStore
Role
ScrollEventHandler
Stateful
SubmitEventHandler
TextInputType
WidgetBaseConstructor
WidgetConstructor
WidgetConstructorFunction
WidgetRegistryItem
Variables
AppBase
ButtonBase
CheckboxBase
DialogBase
HNODE
LabelBase
RadioBase
SlidePaneBase
SliderBase
TextInputBase
TextareaBase
WIDGET_BASE_TYPE
WNODE
assign
button
checked
close
content
disabled
environments
excludeInstrumentation
fadeIn
fadeOut
fill
focusable
functionalSuites
hidden
initialBaseUrl
input
inputWrapper
invalid
isSymbol
left
main
maxConcurrency
nativeInput
open
output
popup
pressed
proxyPort
proxyUrl
readonly
registry
required
right
root
slideIn
slideOut
suites
thumb
title
track
tunnel
underlay
underlayVisible
valid
vertical
visuallyHidden
Functions
afterRender
create
createCompositeHandle
createDialogElement
createHandle
createSlidePaneElement
decorate
deepAssign
deepMixin
diffProperty
duplicate
forOf
get
handleAttributeChanged
initializeElement
isArrayLike
isGlobMatch
isHNode
isIdentical
isIterable
isWNode
isWidgetBaseConstructor
lateBind
mixin
onPropertiesChanged
partial
theme
uuid
v
w
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
BlurEventHandler
BlurEventHandler: FocusEventHandler
ButtonType
ButtonType: "submit" | "reset" | "button" | "menu"
ChangeEventHandler
ChangeEventHandler: EventHandler
ClassNameFlags
ClassNameFlags: object
A representation of the css class names to be applied and removed.
Type declaration
[key: string]: boolean
ClassNames
ClassNames: object
A lookup object for available class names
Type declaration
[key: string]: string
ClassesFunction
ClassesFunction: function
Type declaration
(): object
Returns object
[index: string]: boolean | null | undefined
ClickEventHandler
ClickEventHandler: MouseEventHandler
Constructor
Constructor: object
Generic constructor type
Type declaration
DNode
DNode: HNode | WNode | string | null
union type for all possible return types from render
DoubleClickEventHandler
DoubleClickEventHandler: MouseEventHandler
EventHandlerResult
EventHandlerResult: boolean | void
EventedListener
EventedListener: EventedCallback<E> | Actionable<T, E>
Either an EventedCallback or an Actionable, which are valid listeners for Evented events
EventedListenerOrArray
EventedListenerOrArray: EventedListener<T, E> | EventedListener<T, E>[]
A type which is either a targeted event listener or an array of listeners
template
T The type of target for the events
template
E The event type for the events
InputEventHandler
InputEventHandler: EventHandler
InsertPosition
InsertPosition: number | "first" | "last" | "before" | "after"
Used for inserting an item into a posistion
KeyDownEventHandler
KeyDownEventHandler: KeyboardEventHandler
KeyPressEventHandler
KeyPressEventHandler: KeyboardEventHandler
KeyUpEventHandler
KeyUpEventHandler: KeyboardEventHandler
LoadEventHandler
LoadEventHandler: EventHandler
MouseDownEventHandler
MouseDownEventHandler: MouseEventHandler
MouseEnterEventHandler
MouseEnterEventHandler: MouseEventHandler
MouseLeaveEventHandler
MouseLeaveEventHandler: MouseEventHandler
MouseMoveEventHandler
MouseMoveEventHandler: MouseEventHandler
MouseOutEventHandler
MouseOutEventHandler: MouseEventHandler
MouseOverEventHandler
MouseOverEventHandler: MouseEventHandler
MouseUpEventHandler
MouseUpEventHandler: MouseEventHandler
MouseWheelEventHandler
MouseWheelEventHandler: function
Type declaration
(event?: MouseWheelEvent | WheelEvent): EventHandlerResult
Parameters
Optional event: MouseWheelEvent | WheelEvent
Returns EventHandlerResult
ObservablePatchableStore
ObservablePatchableStore: ObservablePatchableStore<T>
Role
Role: "dialog" | "alertdialog"
The role of this dialog, used for accessibility
ScrollEventHandler
ScrollEventHandler: function
Type declaration
(event?: UIEvent): EventHandlerResult
Parameters
Optional event: UIEvent
Returns EventHandlerResult
Stateful
Stateful: Stateful<S>
Stateful type
SubmitEventHandler
SubmitEventHandler: EventHandler
TextInputType
TextInputType: "text" | "email" | "number" | "password" | "search" | "tel" | "url"
WidgetBaseConstructor
WidgetBaseConstructor: Constructor<WidgetBaseInterface<P>>
WidgetConstructor
WidgetConstructor: WidgetBaseConstructor<WidgetProperties>
WidgetBase constructor type
WidgetConstructorFunction
WidgetConstructorFunction: function
Type declaration
(): Promise<WidgetConstructor>
Returns Promise<WidgetConstructor>
WidgetRegistryItem
WidgetRegistryItem: WidgetConstructor | Promise<WidgetConstructor> | WidgetConstructorFunction
Variables
AppBase
AppBase: typeof WidgetBase & Constructor<StatefulMixin> = StatefulMixin(WidgetBase)
ButtonBase
ButtonBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
CheckboxBase
CheckboxBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
DialogBase
DialogBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
HNODE
HNODE: symbol
The symbol identifier for a HNode type
LabelBase
LabelBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
RadioBase
RadioBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
SlidePaneBase
SlidePaneBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
SliderBase
SliderBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
TextInputBase
TextInputBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
TextareaBase
TextareaBase: typeof WidgetBase & Constructor<ThemeableMixin> = ThemeableMixin(WidgetBase)
WIDGET_BASE_TYPE
WIDGET_BASE_TYPE: symbol
Widget base symbol type
WNODE
WNODE: symbol
The symbol identifier for a WNode type
assign
assign: function
Copies the values of all enumerable own properties of one or more source objects to the target object.
param
The target object to receive values from source objects
param
Any number of objects whose enumerable own properties will be copied to the target object
returns
The modified target object
Type declaration
<T, U>(target: T, ...sources: (undefined | null | U)[]): T & U
Type parameters
T: __type
U: __type
Parameters
target: T
Rest ...sources: (undefined | null | U)[]
Returns T & U
button
button: string
checked
checked: string
close
close: string
content
content: string
disabled
disabled: string
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|styles|example|.+Element\.)/
fadeIn
fadeIn: string
fadeOut
fadeOut: string
fill
fill: string
focusable
focusable: string
functionalSuites
functionalSuites: Array<never> = []
hidden
hidden: string
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
input
input: string
inputWrapper
inputWrapper: string
invalid
invalid: string
isSymbol
isSymbol: isSymbol
left
left: string
main
main: string
maxConcurrency
maxConcurrency: 4 = 4
nativeInput
nativeInput: string
open
open: string
output
output: string
popup
popup: string
pressed
pressed: string
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
readonly
readonly: string
registry
registry: WidgetRegistry
Global widget registry instance
required
required: string
right
right: string
root
root: string
slideIn
slideIn: string
slideOut
slideOut: string
suites
suites: Array<string> = [ 'src/common/tests/unit/all' ]
thumb
thumb: string
title
title: string
track
track: string
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
underlay
underlay: string
underlayVisible
underlayVisible: string
valid
valid: string
vertical
vertical: string
visuallyHidden
visuallyHidden: string
Functions
afterRender
afterRender(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Decorator that can be used to register a function to run as an aspect to render
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
create
create<T, U, V, W, X, Y, Z>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y, mixin6: Z): T & U & V & W & X & Y & Z
create<T, U, V, W, X, Y>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y): T & U & V & W & X & Y
create<T, U, V, W, X>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X): T & U & V & W & X
create<T, U, V, W>(prototype: T, mixin1: U, mixin2: V, mixin3: W): T & U & V & W
create<T, U, V>(prototype: T, mixin1: U, mixin2: V): T & U & V
create<T, U>(prototype: T, mixin: U): T & U
create<T>(prototype: T): T
Creates a new object from the given prototype, and copies all enumerable own properties of one or more source objects to the newly created target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
prototype: T
The prototype to create a new object from
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
mixin6: Z
Returns T & U & V & W & X & Y & Z
The new object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
prototype: T
mixin1: U
mixin2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
prototype: T
mixin: U
Returns T & U
Type parameters
T: __type
Parameters
prototype: T
Returns T
createCompositeHandle
createCompositeHandle(...handles: Handle[]): Handle
Returns a single handle that can be used to destroy multiple handles simultaneously.
Parameters
Rest ...handles: Handle[]
An array of handles with destroy methods
Returns Handle
The handle object
createDialogElement
createDialogElement(): CustomElementDescriptor
Configures a Dialog web component
Returns CustomElementDescriptor
createHandle
createHandle(destructor: function): Handle
Returns an object with a destroy method that, when called, calls the passed-in destructor. This is intended to provide a unified interface for creating "remove" / "destroy" handlers for event listeners, timers, etc.
Parameters
destructor: function
A function that will be called when the handle's destroy method is invoked
(): void
Returns void
Returns Handle
The handle object
createSlidePaneElement
createSlidePaneElement(): CustomElementDescriptor
Configures a SlidePane web component
Returns CustomElementDescriptor
decorate
decorate(dNodes: DNode, modifier: function, predicate?: undefined | function): DNode
decorate(dNodes: DNode[], modifier: function, predicate?: undefined | function): DNode[]
Generic decorate function for DNodes. The nodes are modified in place based on the provided predicate and modifier functions.
The children of each node are flattened and added to the array for decoration.
If no predicate is supplied then the modifier will be executed on all nodes.
Parameters
dNodes: DNode
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode
Parameters
dNodes: DNode[]
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode[]
deepAssign
deepAssign<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepAssign<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepAssign<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepAssign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepAssign<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepAssign<T, U>(target: T, source: U): T & U
Copies the values of all enumerable own properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
deepMixin
deepMixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepMixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepMixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepMixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepMixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepMixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
diffProperty
diffProperty(propertyName: string): function
Decorator that can be used to register a function as a specific property diff
Parameters
propertyName: string
The name of the property of which the diff function is applied
Returns function
(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
duplicate
duplicate<T>(source: T): T
Creates a new object using the provided source's prototype as the prototype for the new object, and then deep copies the provided source's values into the new target.
Type parameters
T: __type
Parameters
source: T
The object to duplicate
Returns T
The new object
forOf
forOf<T>(iterable: Iterable<T> | ArrayLike<T> | string, callback: ForOfCallback<T>, thisArg?: any): void
Shims the functionality of for ... of blocks
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T> | string
The object the provides an interator interface
callback: ForOfCallback<T>
The callback which will be called for each item of the iterable
Optional thisArg: any
Optional scope to pass the callback
Returns void
get
get<T>(iterable: Iterable<T> | ArrayLike<T>): Iterator<T> | undefined
Returns the iterator for an object
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
The iterable object to return the iterator for
Returns Iterator<T> | undefined
handleAttributeChanged
handleAttributeChanged(element: CustomElement, name: string, newValue: string | null, oldValue: string | null): void
Called by HTMLElement subclass when an HTML attribute has changed.
Parameters
element: CustomElement
The element whose attributes are being watched
name: string
The name of the attribute
newValue: string | null
The new value of the attribute
oldValue: string | null
The old value of the attribute
Returns void
initializeElement
initializeElement(element: CustomElement): void
Called by HTMLElement subclass to initialize itself with the appropriate attributes/properties/events.
Parameters
element: CustomElement
Returns void
isArrayLike
isArrayLike(value: any): boolean
A type guard for checking if something is ArrayLike
Parameters
value: any
The value to type guard against
Returns boolean
isGlobMatch
isGlobMatch(globString: string, targetString: string): boolean
Determines is the event type glob has been matched
Parameters
globString: string
targetString: string
Returns boolean
boolean that indicates if the glob is matched
isHNode
isHNode(child: DNode): boolean
Helper function that returns true if the DNode is a HNode using the type property
Parameters
child: DNode
Returns boolean
isIdentical
isIdentical(a: any, b: any): boolean
Determines whether two values are the same value.
Parameters
a: any
First value to compare
b: any
Second value to compare
Returns boolean
true if the values are the same; false otherwise
isIterable
isIterable(value: any): boolean
A type guard for checking if something has an Iterable interface
Parameters
value: any
The value to type guard against
Returns boolean
isWNode
isWNode(child: DNode): boolean
Helper function that returns true if the DNode is a WNode using the type property
Parameters
child: DNode
Returns boolean
isWidgetBaseConstructor
isWidgetBaseConstructor(item: any): boolean
Checks is the item is a subclass of WidgetBase (or a WidgetBase)
Parameters
item: any
the item to check
Returns boolean
true/false indicating if the item is a WidgetConstructor
lateBind
lateBind(instance: __type, method: string, ...suppliedArgs: any[]): function
Returns a function that binds a method to the specified object at runtime. This is similar to Function.prototype.bind, but instead of a function it takes the name of a method on an object. As a result, the function returned by lateBind will always call the function currently assigned to the specified property on the object as of the moment the function it returns is called.
Parameters
instance: __type
The context object
method: string
The name of the method on the context object to bind to itself
Rest ...suppliedArgs: any[]
An optional array of values to prepend to the instance[method] arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mixin
mixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
mixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
mixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
mixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
mixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
mixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
onPropertiesChanged
onPropertiesChanged(target: any, propertyKey: string, descriptor: PropertyDescriptor): void
Decorator used to register listeners to the properties:changed event.
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
partial
partial(targetFunction: function, ...suppliedArgs: any[]): function
Returns a function which invokes the given function with the given arguments prepended to its argument list. Like Function.prototype.bind, but does not alter execution context.
Parameters
targetFunction: function
The function that needs to be bound
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...suppliedArgs: any[]
An optional array of arguments to prepend to the targetFunction arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
theme
theme(theme: __type): function
Decorator for base css classes
Parameters
theme: __type
Returns function
(constructor: Function): void
Parameters
constructor: Function
Returns void
uuid
uuid(): string
Returns a v4 compliant UUID.
Returns string
v
v(tag: string, properties: VirtualDomProperties, children?: DNode[]): HNode
v(tag: string, children: DNode[]): HNode
v(tag: string): HNode
Wrapper function for calls to create hyperscript, lazily executes the hyperscript creation
Parameters
tag: string
properties: VirtualDomProperties
Optional children: DNode[]
Returns HNode
Parameters
tag: string
children: DNode[]
Returns HNode
Parameters
tag: string
Returns HNode
w
w<P>(widgetConstructor: WidgetBaseConstructor<P> | string, properties: P): WNode
w<P>(widgetConstructor: WidgetBaseConstructor<P> | string, properties: P, children?: DNode[]): WNode
Wrapper function for calls to create a widget.
Type parameters
P: WidgetProperties
Parameters
widgetConstructor: WidgetBaseConstructor<P> | string
properties: P
Returns WNode
Type parameters
P: WidgetProperties
Parameters
widgetConstructor: WidgetBaseConstructor<P> | string
properties: P
Optional children: DNode[]
Returns WNode
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "dojo-widgets"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'pepjs', location: 'node_modules/pepjs/dist', main: 'pep' },{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
