dojo.io: @dojo/cli-build-webpack
@dojo/cli-build-webpack
Index
Classes
DojoI18nPlugin
DojoLoadPlugin
InjectModulesPlugin
MockModule
MockPlugin
Pluginable
Interfaces
BuildArgs
Bundles
Callback
DojoI18nPluginOptions
DojoLoadChunkNames
DojoLoadPluginOptions
InjectModulesPluginOptions
Plugins
Thenable
Type aliases
ModuleIds
Variables
excludeInstrumentation
getLoadCallUrls
getNextItem
initialBaseUrl
proxyPort
proxyUrl
suites
Functions
default
doTheThing
extractArrayValues
fetchCldrData
getBasePath
getCldrUrls
getLoadImports
hasExtension
isArrayExpression
isEventuallyRejected
isFunctionDefinition
isRelative
isShadowing
mergeUnique
resolveMid
test
throwImmediately
Object literals
capabilities
loaderOptions
loaders
Type aliases
ModuleIds
ModuleIds: string[] | object
Variables
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]|webpack\.config|templates/
getLoadCallUrls
getLoadCallUrls: (Anonymous function) = (function () {// A map of AST nodes to their parent nodes, used to recursively walk back up the tree when a variable// is passed to `@dojo/i18n/cldr/load.default`.const treeMap = new Map<any, any>();/*** @private* Recursively walk the provided AST tree, extracting URL arrays passes to `@dojo/i18n/core/load`.*/function getLoadCallUrls(item: any, importNames: string[], urls: string[] = []): string[] {if (!item || importNames.length === 0) {return urls;}if (Array.isArray(item)) {return item.reduce((urls, child: any) => {treeMap.set(child, item);return getLoadCallUrls(child, importNames, urls);}, urls);}else {// If the node in question is redefining our `load.default`, ignore the entire node.if (isShadowing(item, importNames)) {return urls;}if (item.type === 'CallExpression') {if (item.callee.type === 'MemberExpression' && testMemberExpression(item.callee, importNames)) {const arg = item.arguments[0];const argArray = extractArrayValues(arg);if (argArray) {urls = mergeUnique(urls, argArray);}else if (arg && arg.type === 'Identifier') {// walk up the tree to find the first value with the given name.const value = findFirstValue(item, arg.name);if (value) {const argArray = extractArrayValues(value.init);if (argArray) {urls = mergeUnique(urls, argArray);}}}}}const nextItem = getNextItem(item);treeMap.set(nextItem, item);return getLoadCallUrls(nextItem, importNames, urls);}}/*** @private* Walk back up the AST tree from the specified node, looking for a variable with the provided name.*/function findFirstValue(item: any, name: string): any {let parent = treeMap.get(item);while (parent) {const variableDeclaration = getMatchingVariableDeclaration(parent, name);if (variableDeclaration) {return variableDeclaration;}parent = treeMap.get(parent);}}/*** @private* Return the first variable declarations whos name matches the provided name.** @param item* An AST node, or an array of AST nodes, to inspect.** @param name* A variable name.** @return* The variable declaration with the specified name if it exists, `undefined` if it does not.*/function getMatchingVariableDeclaration(item: any, name: string): any {if (Array.isArray(item)) {for (let i = 0; i < item.length; i++) {const result = getMatchingVariableDeclaration(item[i], name);if (result) {return result;}}}else if (item.type === 'VariableDeclaration') {const matching = item.declarations.filter((declaration: any) => declaration.id.name === name);return matching[0];}}/*** @private* Determine whether the specified member expression represents the `default` value on the* on an object with at least one of the specified variable names.** For example, if `importNames` is `[ 'loadCldrData' ]`, then a call to `loadCldrData.default` will match.** @param item* A MemberExpression node** @param importNames* A list of variable names.** @return* `true` if the test passes; `false` otherwise.*/function testMemberExpression(item: any, importNames: string[]): boolean {const { object, property } = item;return importNames.indexOf(object.name) > -1 && property.name === 'default';}return function (program: Program, importNames: string[]): string[] {const urls = getLoadCallUrls(program, importNames);treeMap.clear();return urls;};})()
Return an array of URLs that are passed as arguments to @dojo/i18n/cldr/load.default in the specified AST program and with the specified import variable names.
param
An AST program to parse
param
The variables name(s) in the AST program that represent the @dojo/i18n/cldr/load.default function. In the overwhelming majority of use cases, there will only be one.
returns
An array of containing all the string URLs that were passed to the cldr/load function.
getNextItem
getNextItem: (Anonymous function) = (function () {const getters = {argument: (item: { argument: Expression | null }) => item.argument,arguments: (item: { arguments: Expression[] }) => item.arguments,assignment: (item: AssignmentExpression) => item.right,body: (item: { body: any }) => item.body,call: (item: { callee: any, arguments: any[] }) => [ item.callee, ...(item.arguments || []) ],'case': (item: SwitchCase) => item.consequent,cases: (item: { cases: SwitchCase[] }) => item.cases,conditional: (item: { alternate: Expression; consequent: Expression; }) => [ item.alternate, item.consequent ],elements: (item: { elements: Expression[] }) => item.elements,expression: (item: { expression: Expression }) => item.expression,expressions: (item: { expressions: Expression[] }) => item.expressions,loop: (item: { test: Expression; body: Statement; }) => [ item.test, item.body ],object: (item: { object: Expression | null }) => item.object,properties: (item: { properties: Property[] }) => item.properties,value: (item: { value: Expression }) => item.value};const nextItemMap: { [key: string]: (item: any) => any; } = {ArrayExpression: getters.elements,AssignmentExpression: getters.assignment,CallExpression: getters.call,ConditionalExpression: getters.conditional,DoWhileStatement: getters.loop,ExpressionStatement: getters.expression,IfStatement: getters.conditional,MemberExpression: getters.object,NewExpression: getters.arguments,ObjectExpression: getters.properties,Property: getters.value,ReturnStatement: getters.argument,SequenceExpression: getters.expressions,SwitchCase: getters[ 'case' ],SwitchStatement: getters.cases,VariableDeclaration: (item: VariableDeclaration) => item.declarations,WhileStatement: getters.loop};['ArrowExpression','ArrowFunctionExpression','BlockStatement','ForInStatement','ForOfStatement','ForStatement','FunctionDeclaration','FunctionExpression','LetStatement','Program','TryStatement'].forEach((type: string) => {nextItemMap[ type ] = getters.body;});return function (item: any): any {if (!item) {return null;}const getter = nextItemMap[ item.type ];return typeof getter === 'function' ? getter(item) : null;};})()
Return a parent node's child node, if it exists.
param
The parent node.
returns
The child node, if it exists.
initialBaseUrl
initialBaseUrl: string = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return '';})()
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: Array<string> = [ 'tests/unit/all' ]
Functions
default
default(this: LoaderContext, content: string, map?: any): string
Parameters
this: LoaderContext
content: string
Optional map: any
Returns string
doTheThing
doTheThing(fn: any): void
Parameters
fn: any
Returns void
Private extractArrayValues
extractArrayValues(item: any): undefined | Array<any>
Parameters
item: any
An AST node
Returns undefined | Array<any>
An array of values if the node is an array expression; otherwise, undefined.
fetchCldrData
fetchCldrData(locales: string | string[]): CldrData
Load all supplemental CLDR data, and all CLDR data for the specified locale(s).
Parameters
locales: string | string[]
Returns CldrData
getBasePath
getBasePath(context: string): string
Strips the module name from the provided path.
Parameters
context: string
The context module path.
Returns string
The base path.
getCldrUrls
getCldrUrls(context: string, ast: Program): string[]
Parse an AST program for all URLs passed to @dojo/i18n/cldr/load.
Note that @dojo/i18n/cldr/load must be loaded with require for it to be recognized. URLs can be injected as an array either directly to cldr/load function, or via a variable that is defined within the same program. If a variable is used, then its definition MUST be a straightforward array expression: const cldrUrls = [ ... ]. More complex operatiions will not be registered (for example: const supplemental = [ 'likelySubtags' ].map(name =>cldr-data/supplemental/${name}.json`).
Parameters
context: string
ast: Program
An AST program
Returns string[]
An array of any URLs parsed from calls to @dojo/i18n/cldr/load.default.
getLoadImports
getLoadImports(ast: Program): string[]
Return an array of variable names for @dojo/i18n/cldr/load imports.
Parameters
ast: Program
An AST program to parse.
Returns string[]
A list of variable names.
hasExtension
hasExtension(path: string): boolean
Tests a file path for the presence of an extension. Note that the test only accounts for alphanumeric extensions.
Parameters
path: string
The file path to test.
Returns boolean
true if the file path has an extension; false otherwise.
Private isArrayExpression
isArrayExpression(item: any): boolean
Parameters
item: any
The node to test.
Returns boolean
true if the item is an array expression; false otherwise.
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
Private isFunctionDefinition
isFunctionDefinition(item: any): boolean
Parameters
item: any
The item to test.
Returns boolean
true if the node represents either function declaration or a function expression.
isRelative
isRelative(id: string): boolean
Test whether a module ID is relative or absolute.
Parameters
id: string
The module ID.
Returns boolean
true if the path is relative; false otherwise.
Private isShadowing
isShadowing(item: any, importNames: string[]): boolean
Parameters
item: any
The node to test
importNames: string[]
A list of variable names.
Returns boolean
true if the node is a shadowing node
mergeUnique
mergeUnique(left: string[], right: string[]): string[]
Add any unique strings from the second array into the first array.
Parameters
left: string[]
An array to merge values into.
right: string[]
An array with values to merge into the first array.
Returns string[]
A new array containing all unique values from both input arrays.
resolveMid
resolveMid(mid: string): string
Resolve a module ID to its absolute file path.
Parameters
mid: string
The module ID to resolve.
Returns string
The resolved module file path.
test
test(): void
Returns void
throwImmediately
throwImmediately(): void
Returns void
Object literals
capabilities
capabilities: object
name
name: string = "@dojo/cli-build"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: 'cldr-data', location: 'node_modules/cldr-data' },{ name: 'cldrjs', location: 'node_modules/cldrjs' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'globalize', location: 'node_modules/globalize', main: 'dist/globalize' }]
map
map: object
globalize
globalize: object
cldr
cldr: string = "cldrjs/dist/cldr"
cldr/event
cldr/event: string = "cldrjs/dist/cldr/event"
cldr/supplemental
cldr/supplemental: string = "cldrjs/dist/cldr/supplemental"
cldr/unresolved
cldr/unresolved: string = "cldrjs/dist/cldr/unresolved"
src/plugins/I18nPlugin
src/plugins/I18nPlugin: object
src/plugins/InjectModulesPlugin
src/plugins/InjectModulesPlugin: string = "tests/support/MockPlugin"
src/plugins/InjectModulesPlugin
src/plugins/InjectModulesPlugin: object
webpack/lib
webpack/lib: string = "tests/support/webpack"
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
