@dojo/compose: TrackedQueryTransformResultFactory
Interface TrackedQueryTransformResultFactory
Hierarchy
ComposeFactory<TrackedQueryTransformResult<any, any>, QueryTransformState<any, any>>
TrackedQueryTransformResultFactory
Callable
__call<T, S>(options?: QueryTransformOptions<T, S>): TrackedQueryTransformResult<T, S>
__call(options?: O): TrackedQueryTransformResult<any, any>
Type parameters
T
S: ObservableStore<any, any, any> & QueryTransformMixin<any, S>
Parameters
Optional options: QueryTransformOptions<T, S>
Returns TrackedQueryTransformResult<T, S>
Create a new instance
Parameters
Optional options: O
Options that are passed to the initialization functions of the factory
Returns TrackedQueryTransformResult<any, any>
Index
Properties
name
prototype
Methods
after
around
aspect
before
extend
factoryDescriptor
from
init
mixin
overlay
override
static
Properties
Optional name
name: undefined | string
Inherited from ComposeFactory.name
The class name of the ComposeFactory
prototype
prototype: TrackedQueryTransformResult<any, any>
Inherited from ComposeFactory.prototype
The read only prototype of the factory
Methods
after
after<P>(method: string, advice: AfterAdvice<P>)
Inherited from ComposeFactory.after
Apply advice after the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AfterAdvice<P>
The advice to be applied
around
around<P>(method: string, advice: AroundAdvice<P>)
Inherited from ComposeFactory.around
Apply advice around the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AroundAdvice<P>
The advice to be applied
aspect
aspect(advice: AspectAdvice)
Inherited from ComposeFactory.aspect
Provide an object literal which can contain a map of advice to apply
Parameters
advice: AspectAdvice
An object literal which contains the maps of advice to apply
before
before(method: string, advice: BeforeAdvice)
Inherited from ComposeFactory.before
Apply advice before the named method (join-point)
Parameters
method: string
The method to apply the advice to
advice: BeforeAdvice
The advice to be applied
extend
extend<U>(extension: U | GenericClass<U>): ComposeFactory<T & U, QueryTransformState<any, any>>
extend<U>(className: string, extension: U | GenericClass<U>): ComposeFactory<T & U, QueryTransformState<any, any>>
extend<U, P>(extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
extend<U, P>(className: string, extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
Inherited from ComposeFactory.extend
Extend the factory prototype with the supplied object literal, class, or factory
template
T The original type of the factory
template
U The type of the extension
template
O The type of the factory options
template
P The type of the extension factory options
Type parameters
U
Parameters
extension: U | GenericClass<U>
The object literal, class or factory to extend
Returns ComposeFactory<T & U, QueryTransformState<any, any>>
Inherited from ComposeFactory.extend
Type parameters
U
Parameters
className: string
extension: U | GenericClass<U>
Returns ComposeFactory<T & U, QueryTransformState<any, any>>
Inherited from ComposeFactory.extend
Type parameters
U
P
Parameters
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
Inherited from ComposeFactory.extend
Type parameters
U
P
Parameters
className: string
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
factoryDescriptor
factoryDescriptor<T, O>(): ComposeMixinDescriptor<T, O, TrackedQueryTransformResult<any, any>, QueryTransformState<any, any>>
Inherited from ComposeMixinable.factoryDescriptor
Overrides ComposeMixinable.factoryDescriptor
A method that offers up a ComposeMixinDescriptor to allow complex mixin in of factories
Type parameters
T
O: Options
Returns ComposeMixinDescriptor<T, O, TrackedQueryTransformResult<any, any>, QueryTransformState<any, any>>
from
from(base: GenericClass<any> | ComposeFactory<any, any>, method: string)
Inherited from ComposeFactory.from
Extract a method from another Class or Factory and add it to the returned factory
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The base Class or Factory
method: string
The name of the method to extract
init
init<P>(name: string, init: ComposeInitializationFunction<TrackedQueryTransformResult<any, any>, P>): ComposeFactory<TrackedQueryTransformResult<any, any>, P>
init<P>(init: ComposeInitializationFunction<TrackedQueryTransformResult<any, any>, P>): ComposeFactory<TrackedQueryTransformResult<any, any>, P>
Inherited from ComposeFactory.init
Add an initialization function to the factory's chain
Type parameters
P: QueryTransformState<any, any>
Parameters
name: string
An optional name for the function for debugging purposes
init: ComposeInitializationFunction<TrackedQueryTransformResult<any, any>, P>
The initialization function
Returns ComposeFactory<TrackedQueryTransformResult<any, any>, P>
Inherited from ComposeFactory.init
Type parameters
P: QueryTransformState<any, any>
Parameters
init: ComposeInitializationFunction<TrackedQueryTransformResult<any, any>, P>
Returns ComposeFactory<TrackedQueryTransformResult<any, any>, P>
mixin
mixin<U, P, S>(mixin: ComposeCreatedMixin<TrackedQueryTransformResult<any, any>, U, P, S>): ComposeFactory<T & U, O & P> & S
mixin<U, P>(mixin: ComposeMixinable<U, P>): ComposeFactory<T & U, O & P>
mixin<U, P>(mixin: ComposeMixinDescriptor<TrackedQueryTransformResult<any, any>, QueryTransformState<any, any>, U, P>): ComposeFactory<T & U, O & P>
mixin<U, P, S>(mixin: ComposeCreatedMixin<TrackedQueryTransformResult<any, any>, U, P, S>): ComposeFactory<T & U, O & P> & S
Inherited from ComposeFactory.mixin
Mixin additional mixins, initialization logic, and aspect advice into the factory
Type parameters
U
P
S
Parameters
mixin: ComposeCreatedMixin<TrackedQueryTransformResult<any, any>, U, P, S>
An object literal that describes what to mixin, or a ComposeCreatedMixin that has "recorded" a series of operations to be performed to the base factory.
Returns ComposeFactory<T & U, O & P> & S
Inherited from ComposeFactory.mixin
Type parameters
U
P
Parameters
mixin: ComposeMixinable<U, P>
Returns ComposeFactory<T & U, O & P>
Inherited from ComposeFactory.mixin
Type parameters
U
P
Parameters
mixin: ComposeMixinDescriptor<TrackedQueryTransformResult<any, any>, QueryTransformState<any, any>, U, P>
Returns ComposeFactory<T & U, O & P>
Inherited from ComposeFactory.mixin
Type parameters
U
P
S
Parameters
mixin: ComposeCreatedMixin<TrackedQueryTransformResult<any, any>, U, P, S>
Returns ComposeFactory<T & U, O & P> & S
overlay
overlay(overlayFunction: OverlayFunction<TrackedQueryTransformResult<any, any>>)
Inherited from ComposeFactory.overlay
Provide a function that mutates the factories prototype but does not change the factory's class structure.
template
T The type of the factory's prototype
Parameters
overlayFunction: OverlayFunction<TrackedQueryTransformResult<any, any>>
The function which receives the factory's prototype
override
override(properties: any)
override(className: string, properties: any)
Inherited from ComposeFactory.override
Override certain properties on the existing factory, returning a new factory. If the properties are not present in the existing factory, override will throw.
Parameters
properties: any
The properties to override
Inherited from ComposeFactory.override
Override certain properties on the existing factory, returning a new factory. If the properties are not present in the existing factory, override with throw.
Parameters
className: string
The class name for the factory
properties: any
The properties to override
static
static<S>(staticProperties: S): this & S
Inherited from ComposeFactory.static
Add static properties to a factory
Type parameters
S
Parameters
staticProperties: S
An object literal that contains methods and properties that should be "static" (e.g. added to the factory, instead of the factory's prototype)
Returns this & S
